DB_USER=inew2374250spring24_user
DB_HOST=dpg-cn3qb5qcn0vc738pmp7g-a.oregon-postgres.render.com
DB_DATABASE=inew2374250spring24
DB_PASSWORD=4i2U9tzMVYLGbj7ePpxmiyHr4oIflMf1
DB_PORT=5432

EMAIL_USER=billybob1234532@outlook.com
EMAIL_PASSWORD=M0k!andm33ko123